<!DOCTYPE html>
<html lang="fr">

<head>
    <title>création de site vitrine.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Création de site Wordpress, intégration web en Belgique, hainaut, Mons, charleroi, Nivelles, Bruxelles." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116483732-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116483732-7');
</script>


	
	
	
	
    <style type="text/css">
        body {
            background-image: url(images/back2.jpg);
            repeat: no-repeat;

            padding-top: 0px;
            padding-bottom: 20px;
        }

        [class*="col"] {
            margin-bottom: 20px;
        }

        img {
            width: 100%;
        }

        a:focus {
            outline: 0;

            .carousel-inner img {
                width: 100 %;
                height: 100%;

            }

            header {
                padding-bottom: 10px;
            }


            #contatti {
                background-color: #4286f4;
                letter-spacing: 2px;
            }

            #contatti a {
                color: #4586e0;
                text-decoration: none;
            }


            @media (max-width: 575.98px) {
                <!--smartphone -->#contatti {
                    padding-bottom: 800px;
                }

                #contatti .maps iframe {
                    width: 100%;
                    height: 450px;
                }
            }


            @media (min-width: 576px) {
                <!--smartphone -->#contatti {
                    padding-bottom: 800px;
                }

                #contatti .maps iframe {
                    width: 100%;
                    height: 450px;
                }
            }

            @media (min-width: 768px) {
                <!--tablette -->#contatti {
                    padding-bottom: 350px;
                }

                #contatti .maps iframe {
                    width: 100%;
                    height: 850px;
                }
            }

            @media (min-width: 992px) {
                <!--desktop -->#contatti {
                    padding-bottom: 200px;
                }

                #contatti .maps iframe {
                    width: 100%;
                    height: 700px;
                }
            }


            #author a {
                color: #fff;
                text-decoration: none;

            }

            h4 {
                color: white;
            }
	h3 {
			color:blue;
		}
		h5{
			color:orange;
		}
		
			
		

    </style>



</head>

<body>
   <div class="container-fluid">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
      

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Expériences</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">portfolio</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact</a>
                    </li>
                </ul>
            </nav>


    <div class="container">
        <div id="portfolio"</div><h1 class="my-4">Portfolio
    <small>Un aperçu de mes créations - page 3</small>
  </h1>

 <div class="row">
       <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="https://gydee72.github.io/landing-page1/"><img class="card-img-top" src="images/casque.jpg" alt="création de landingpage"></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="#">Landing-page</a>
          </h4>
          <p class="card-text text-center">création de landing-page en HTML/CSS/Jquery.</p>
           <p class="voir text-center">cliquez sur l'image pour voir le site</p>
        </div>
      </div>
    </div>
        <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="https://gydee72.github.io/swatch/"><img class="card-img-top" src="images/sw.jpg" alt="image de header swatch"></a>
        <div class="card-body"> 
          <h4 class="card-title">
            <a href="#">Header html/css</a>
          </h4>
        <p class="card-text text-center">Création d'un Header en HTML/CSS/Bootstrap/Jquery, avec animation.</p>
         <p class="voir text-center">cliquez sur l'image pour voir le site</p>
        
        </div>
      </div>
    </div>

      <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="http://gydee72.byethost7.com/"><img class="card-img-top" src="images/presta3.jpg" alt="prestashop"></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="#">E-commerce Prestashop</a>
          </h4>
          <p class="card-text text-center"> Installation, configuration et customisation de thème, intégration du design, theme child, css. En cours de création.</p>
		<p class="voir text-center">cliquez sur l'image pour voir le site</p>
          
        </div>
      </div>
    </div>
        <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href=""><img class="card-img-top" src="images/wp2.jpg" alt="image de header swatch"></a>
        <div class="card-body"> 
          <h4 class="card-title">
            <a href="#">Site vitrine et E-commerce Wordpress</a>
          </h4>
        <p class="card-text text-center">Installation, configuration et customisation de thème, construction de page avec le plugin "Elementor Page Builder", changement css, thème enfant, intégration du design de site sous Wordpress ou Woocommerce.</p>
         <p class="voir text-center"></p>
        
        </div>
      </div>
    </div>




</div>
     <!--------------------- Pagination ------------------------------------>
    
    
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="page1.html">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="page2.html">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="page3.html">4</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
    </li>
  </ul> 






    </body>

     <footer>
     <div class="container-fluid bg-primary py-3">
  
      <div class="row">
        <div class="col-md-7">
            <div class="row py-0">
       
            <div class="col-sm-11 text-white">
                <div>
                    <h4></h4>
                    <p class="dev"><span class="header-font">c</span>v<span class="header-font">-</span>dev-geraldine.tk/</p>
                </div>
            </div>
            </div>
        </div>
        <div class="col-md-5">
          <div class="d-inline-block">
            <div class="bg-circle-outline d-inline-block" style="background-color:#3b5998">
              <a href="https://www.facebook.com/"><i class="fa fa-2x fa-fw fa-facebook text-white"></i>
        </a>
            </div>
            <div class="bg-circle-outline d-inline-block" style="background-color:#4099FF">
              <a href="https://twitter.com/">
                <i class="fa fa-2x fa-fw fa-twitter text-white"></i></a>
            </div>

            <div class="bg-circle-outline d-inline-block" style="background-color:#0077B5">
              <a href="https://www.linkedin.com/in/geraldine-ragon/">
                <i class="fa fa-2x fa-fw fa-linkedin text-white"></i></a>
            </div>
           
          </div>
        </div>
      </div>
    </div>
    </div>
</footer>
  


    <!---------------end footer---------------------->

    </div>

    </div> 
    <script src="jquery-3.3.1.js"></script>

    <script>
        $('.view-gallery button').on('click', function() {
            $('.box').toggleClass('animated');
            // $('ul').css({
            //   'max-width' : '100%'
            // });
        });

    </script>

<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>


</body>


</html>
